int arr[200001];
ll solve2(int s, int mid, int e)
{
	ll ret = 0;
	vector<int>l, r;
	int c = s;
	while (c <= mid)
		l.push_back(arr[c++]);
	while (c <= e)
		r.push_back(arr[c++]);
	for (int i = 0, j = 0; i < l.size() || j < r.size();)
	{
		if (i >= l.size()) { arr[s++] = r[j++]; continue; }
		if (j >= r.size()) { arr[s++] = l[i++]; continue; }
		if (l[i] <= r[j]) { arr[s++] = l[i++]; continue; }
		ret += l.size() - i;
		arr[s++] = r[j++];
	}
	return ret;
}
ll solve(int s, int e)
{
	ll ret=0;
	if (s < e)
	{
		int mid = (s + e) / 2;
		ret = solve(s, mid) + solve(mid + 1, e) + solve2(s, mid, e);
	}
	return ret;
}