ll solution(vector<ll> A, int k)
{
	const int N = A.size();
	if (N < k || N < 1 || k < 1)
		return 0;
	if (N == k)
		return 1;
	vector<ll> v1(N, 0);
	vector<ll> v2(N, 0);
	vector<ll> v3(N, 0);
	v2[N - 1] = 1;
	v3[A[N - 1] - 1] = 1;
	for (int i = N - 2; i >= 0; i--) {
		v2[i] = v2[i + 1];
		if (v3[A[i] - 1] == 0) {
			v2[i]++;
			v3[A[i] - 1] = 1;
		}
	}
	for (int j = 1; j < k; j++) {
		fill(v3.begin(), v3.end(), 0);
		v1[N - 1] = 0;
		for (int i = N - 2; i >= 0; i--) { 
			v1[i] = v1[i + 1];
			v1[i] = v1[i] + v2[i + 1];
			v1[i] = v1[i] - v3[A[i] - 1];
			v3[A[i] - 1] = v2[i + 1];
		}
		v2 = v1;
	}

	return v1[0];
}

ll solve(string str, int k)
{
	vector<ll> v;
	for (int i = 0; i < str.size(); i++)
		v.push_back(str[i] - 'a'+1);
	return solution(v, k);
} 