bool onSegment(point p, point q, point r) {
	if (q.X <= max(p.X, r.X) && q.X >= min(p.X, r.X) &&
		q.Y <= max(p.Y, r.Y) && q.Y >= min(p.Y, r.Y))
		return true;
	return false;
}
ld orientation(point p, point q, point r) {
	ld val = (q.Y - p.Y) * (r.X - q.X) - (q.X - p.X) * (r.Y - q.Y);
	if (val == 0) return 0;
	return (val > 0) ? 1 : 2;
}
bool doIntersect(point p1, point q1, point p2, point q2) {
	ld o1 = orientation(p1, q1, p2);
	ld o2 = orientation(p1, q1, q2);
	ld o3 = orientation(p2, q2, p1);
	ld o4 = orientation(p2, q2, q1);
	if (fabs(o1 - o2) > EPS&& fabs(o3 - o4) > EPS)
		return true;
	if (o1 == 0 && onSegment(p1, p2, q1)) return true;
	if (o2 == 0 && onSegment(p1, q2, q1)) return true;
	if (o3 == 0 && onSegment(p2, p1, q2)) return true;
	if (o4 == 0 && onSegment(p2, q1, q2)) return true;
	return false;
}