//The function that computes the double sign of the triangle:

int triangle_area_2 (int x1, int y1, int x2, int y2, int x3, int y3) {
	return (x2 - x1) * (y3 - y1) - (y2 - y1) * (x3 - x1);
}

//A function that returns the usual area of a triangle:


double triangle_area (int x1, int y1, int x2, int y2, int x3, int y3) {
	return abs (triangle_area_2 (x1, y1, x2, y2, x3, y3)) / 2.0;
}

//A function that checks whether the specified triple of points forms a clockwise rotation:

bool clockwise (int x1, int y1, int x2, int y2, int x3, int y3) {
	return triangle_area_2 (x1, y1, x2, y2, x3, y3) < 0;
}
/*
trianlge area = sqrt(S(S−AB)(S−BC)(S−CA))
S=(AB+BC+CA)/2
*/