//You are given a strictly convex polygon.
//Find the minimal possible area of non-degenerate triangle whose vertices are the vertices of the polygon.
pair <ll, ll>arr[200003];
ll solve(pair <ll, ll>a, pair <ll, ll>b, pair <ll, ll>c)
{
	ll a1x = b.first - a.first;
	ll a1y = b.second - a.second;
	ll a2x = c.first - a.first;
	ll a2y = c.second - a.second;
	return abs(a1x*a2y - a1y * a2x);
}
int main() {
	fast_in_out();
	//cout << fixed << setprecision(4);
	int n; cin >> n;
	for (int i = 0; i < n; i++)
		cin >> arr[i].first >> arr[i].second;
	arr[n] = arr[0]; arr[n + 1] = arr[1];
	ll ans = LLONG_MAX;
	for (int i = 0; i < n; i++)
		ans = min(ans, solve(arr[i], arr[i + 1], arr[i + 2]));
	cout << ans << endl;
	pause();
	return 0;
}