const int MP = 4;
struct Matrix {
	ll mat[MP][MP];
	Matrix operator * (const Matrix &p) {
		Matrix ans;
		for (int i = 0; i < MP; i++) {
			for (int j = 0; j < MP; j++) {
				for (int k = ans.mat[i][j] = 0; k < MP; k++) {
					ans.mat[i][j] = (ans.mat[i][j] + mat[i][k] * p.mat[k][j]) % mod;
				}
			}
		}
		return ans;
	}
};
Matrix MatPow(Matrix a, ll b) {
	Matrix ans;
	for (int i = 0; i < MP; i++)
		for (int j = 0; j < MP; j++)
			ans.mat[i][j] = i == j;
	while (b) {
		if (b & 1)
			ans = ans * a;
		a = a * a;
		b >>= 1;
	}
	return ans;
}