1,3,6,10,15....

1+2+3+4+5 .... n

n(n+1)/2;

                       _________________________________________
1,2,4,7,11,16.....

1+2+3+4+5.....

n(n+1)/2+1;

                       _________________________________________
1,3,7,11,17,23,31

2+4+4+6+6+8+8....

(n*n)/2 - 1;

                       _________________________________________
1,1,4,4,9,9,16,16

1+3+5+7+8+9...

(n/2)*(n/2)

                       _________________________________________
1 2 4 6 9 12 16 20 25
  +2 +2 +3 +3 +4 +4 ...... 
(n^2/4)
                          
                      __________________________________________

p(n,r)=(n!)/(n-r)!

C(n,r)=(n!)/((n-r)!*(r)!)

Permutations without repetitions 
n!/(repeting)!

aabbcc
6!/(2!*2!*2!)
	              __________________________________________
2*Sn = (a+l)*n

a,a+r,a+2r,a+3r,a+4r........

So the nth term is:

a+(n-1)d

Sn (1- r)= a*(1 - r^n)

a,a*r,a*r^2,a*r^3,a*r^4.......

So the nth term is:

a*r(n-1)

                         _______________________________________


Number of digits = log10(n)+1;

 			#########

the nth root of a = pow(a,1.0/n);

